{
  "name": "@webhatchery/game-mytherra-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "A simulation-style web game where players influence a magical world filled with evolving regions, dynamic events, and rising heroes.",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest --configLoader runner",
    "test:run": "vitest run --configLoader runner",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "ci": "npm run lint && npm run type-check && npm run format:check && npm run test:run && npm run build",
    "ci:quick": "npm run lint && npm run type-check && npm run format:check"
  },
  "keywords": [
    "game",
    "simulation",
    "web"
  ],
  "author": "Daniel Allan",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.4",
    "yup": "^1.6.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
